server.port = 8083
server.servlet.context-path=/irct
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/usk
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



spring.datasource2.jdbc-url=jdbc:mysql://localhost:3306/jwt_test
spring.datasource2.username=root
spring.datasource2.password=root
spring.jpa.hibernate2.ddl-auto=update


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=TICKETBOOKING-SERVICE


#logging.level.root = INFO
#logging.file.name=C://Users//user//Desktop//usklog.log






