server.port = 8089

server.servlet.context-path=/irct
#db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/usk
#db1.datasource.username=root
#db1.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#datasource.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=USER-SERVICE
#logging.level.root = INFO
#logging.file.name=C://Users//user//Desktop//usklog.log













